<body>

<h1>THÔNG TIN THÀNH VIÊN HÓA K32</h1>

<p><em> Hãy cho tôi biết thông tin của bạn nhé!</em></p>

<form>
  <label for="username">Tên của bạn là:</label>
  <input type="text" id="username" name="username">
</form>

<form>
  <label for="birthdate">Ngày sinh:</label>
  <input type="date" id="birthdate" name="birthdate">
</form>
<form>
  <label for="gender">Giới tính:</label>
<br>
 <select id="gender" name="gender">
  <option value="Boy">Nam</option>
    <option value="Girl">Nữ</option>
 </select><br>
</form>

<form>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email">
</form>

<form>
  <label for="feedback">Bạn có đôi lời nhắn nhủ gì đến chúng tôi không?</label><br>
  <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea>
</form>
<p><em> Cảm ơn bạn vì đã dành thời gian điền thông tin!</em></p>

  <input type="submit" value="Gửi thông tin">
</form>
</body>



<!DOCTYPE html>
<html>
 <head>
  <meta charset = "utf-8">
  <title>12H</title>
 </head>
 <body>
  <div>
   <h1> CHÀO MỪNG ĐẾN VỚI 12H </h1>
   <p> <em> <small> KHÔNG BIẾT GIẢNG HOÁ - CHỈ BIẾT GIẢNG HOÀ </em> </small> </p>
   <hr> 
   <li> <strong>HÀNH TRÌNH LỚP HOÁ K32 </strong></li>
   <h2> </h2>
 	<table border ="1">
 <caption> <strong> TÓM TẮT CÁC SỰ KIỆN LỚN </strong> </caption>
 <tr> <th> <small> NĂM HỌC  </small></th> <th> <small>SỰ KIỆN  </small></th> <th><small> THÀNH TÍCH  </small></th> <th><small> HÌNH ẢNH </small></th>
 <tr> <th rowspan ="15"> 2022 - 2023 </th>  <th rowspan ="3"> Ngày nhà giáo Việt Nam 20/11/2022  </th> </tr>
	 <tr> <th> Cắm hoa </th> <th> .... </th> </tr>
	 <tr> <th> Bóng chuyền </th> <th> .... </th> </tr>
      <tr> <th rowspan ="2"> Halloween  </th> 
	 <tr> <th> Tiết mục khối </th> <th> .... </th> </tr>
     <tr> <th rowspan ="2"> Thi đua  </th> 
	 <tr> <th> Tập thể xuất sắc hạng Ba </th> <th> .... </th> </tr>
     <tr> <th rowspan ="2"> Tết </th> 
	 <tr> <th> .... </th> <th> .... </th> </tr>
     <tr> <th rowspan ="2"> Hội trại 26/3 </th> 
	 <tr> <th> Trang trí trại </th> <th> .... </th> </tr>
     <tr> <th rowspan ="2"> Sinh nhật Má Phi </th> 
	 <tr> <th> .... </th> <th> .... </th> </tr>
     <tr> <th rowspan ="2"> Tổng kết năm học </th> 
	 <tr> <th> .... </th> <th> .... </th> </tr>

<tr> <th rowspan ="32"> 2023 - 2024 </th>  <th rowspan ="2"> Khai giảng năm học  </th> </tr>
	 <tr> <th> Ảnh khối </th> <th> .... </th> </tr>
      <tr> <th rowspan ="2"> Trung thu  </th> 
	 <tr> <th> Thiết kế lông đèn </th> <th> .... </th> </tr>
     <tr> <th rowspan ="2"> Thi đua  </th> 
	 <tr> <th> Tập thể xuất sắc hạng Nhất </th> <th> .... </th> </tr>
     <tr> <th rowspan ="6"> Ngày nhà giáo Việt Nam 20/11/2023 </th> 
	 <tr> <th> Ảnh cùng thầy cô </th> <th> .... </th> </tr>
	 <tr> <th> Bóng chuyền da nam </th> <th> .... </th> </tr>
	 <tr> <th> Bóng chuyền hơi nữ</th> <th> .... </th> </tr>
	 <tr> <th> Bóng đá </th> <th> .... </th> </tr>
	 <tr> <th> Cầu lông nam</th> <th> .... </th> </tr>
	 <tr> <th> Cầu lông nữ</th> <th> .... </th> </tr>
     <tr> <th rowspan ="4"> Khoa học kỹ thuật </th> 
	 <tr> <th> Cấp thành phố </th> <th> .... </th> </tr>
	 <tr> <th> Cấp tỉnh </th> <th> .... </th> </tr>
	 <tr> <th> Cấp quốc gia </th> <th> .... </th> </tr>
     <tr> <th rowspan ="3"> Sáng tạo thanh thiếu niên nhi đồng </th> 
	 <tr> <th> Cấp thành phố </th> <th> .... </th> </tr>
	 <tr> <th> Cấp tỉnh </th> <th> .... </th> </tr>
     <tr> <th rowspan ="2"> Khởi nghiệp </th> 
	 <tr> <th> Cấp tỉnh</th> <th> .... </th> </tr>
<tr> <th rowspan ="2"> Giáng sinh </th> 
	 <tr> <th> .... </th> <th> .... </th> </tr>
     <tr> <th rowspan ="2"> Sinh nhật Thầy Phú Cool </th> 
	 <tr> <th> .... </th> <th> .... </th> </tr>
     <tr> <th rowspan ="2"> Halloween </th> 
	 <tr> <th> .... </th> <th> .... </th> </tr>
     <tr> <th rowspan ="2"> Văn nghệ Tết </th> 
	 <tr> <th> .... </th> <th> .... </th> </tr>
     <tr> <th rowspan ="2"> Tổng kết năm học </th> 
	 <tr> <th> .... </th> <th> .... </th> </tr>

 <tr> <th rowspan ="10"> 2024 - 2025 </th>  <th rowspan ="2"> Khai giảng năm học  </th> </tr>
	 <tr> <th> ... </th> <th> .... </th> </tr>
      <tr> <th rowspan ="2"> Ngày nhà giáo Việt Nam 20/11/2024  </th> 
	 <tr> <th> ... </th> <th> .... </th> </tr>
     <tr> <th rowspan ="2"> Sinh nhật cô Thanh  </th> 
	 <tr> <th> ... </th> <th> .... </th> </tr>
     <tr> <th rowspan ="2"> Ngày 19/11 </th> 
	 <tr> <th> .... </th> <th> .... </th> </tr>
<Table>
 
 <li> <strong> Tác giả:</strong></li>
	<dt><b>  Nguyễn Ngọc Bích Tuyền</b></dt>
	<dd> Facebook: <a href="https://www.facebook.com/profile.php?id=100049275588055"> Tyfen </a></dd>

	
  </div>
 </body>
</html>
